# do-u-understand-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  feature.md  pr-template.md  refactor.md
.github/workflows/: main.yml
src/docs/asciidoc/: api-document.adoc  index.adoc
src/docs/asciidoc/api/auth/: auth-email.adoc  auth-login.adoc  auth-logout.adoc  auth-refresh.adoc
src/docs/asciidoc/api/comment/: add-comment.adoc  delete-comment.adoc  get-comments.adoc
src/docs/asciidoc/api/knowledge/: create-knowledge.adoc  delete-knowledge.adoc  get-knowledge.adoc  update-knowledge.adoc
src/docs/asciidoc/api/knowledge-subscribe/: update-subscribe-knowledge.adoc
src/docs/asciidoc/api/post/: add-post.adoc  create-post.adoc  delete-post.adoc  get-post.adoc  get-posts.adoc  update-post.adoc
src/docs/asciidoc/api/post-subscribe/: update-subscribe-post.adoc
src/docs/asciidoc/api/subscribe/: add-subscribe.adoc  cancel-subscribe.adoc  get-subscribe-posts.adoc
src/docs/asciidoc/api/user/: auth-user-email.adoc  create-user.adoc  delete-user.adoc  update-user-password.adoc
src/main/java/com/douunderstandapi/: DoUUnderstandApiApplication.java
src/main/java/com/douunderstandapi/auth/controller/: AuthController.java
src/main/java/com/douunderstandapi/auth/service/: AuthService.java
src/main/java/com/douunderstandapi/category/domain/: Category.java
src/main/java/com/douunderstandapi/category/repository/: CategoryRepository.java
src/main/java/com/douunderstandapi/comment/controller/: CommentController.java
src/main/java/com/douunderstandapi/comment/domain/: Comment.java
src/main/java/com/douunderstandapi/comment/dto/: CommentDTO.java
src/main/java/com/douunderstandapi/comment/repository/: CommentRepository.java
src/main/java/com/douunderstandapi/comment/service/: CommentService.java
src/main/java/com/douunderstandapi/common/advice/: CustomExceptionAdvice.java
src/main/java/com/douunderstandapi/common/controller/: HealthCheckController.java
src/main/java/com/douunderstandapi/common/converter/: AES256ToStringConverter.java
src/main/java/com/douunderstandapi/common/entity/: UserBaseTimeEntity.java
src/main/java/com/douunderstandapi/common/enumtype/: ErrorCode.java
src/main/java/com/douunderstandapi/common/exception/: CustomException.java
src/main/java/com/douunderstandapi/config/: EmailConfig.java  JpaAuditingConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/douunderstandapi/knowledge/application/: KnowledgeService.java
src/main/java/com/douunderstandapi/knowledge/controller/: KnowledgeController.java  KnowledgeSubscribeController.java
src/main/java/com/douunderstandapi/knowledge/domain/: Knowledge.java
src/main/java/com/douunderstandapi/knowledge/presentation/: KnowledgeController.java
src/main/java/com/douunderstandapi/knowledge/repository/: KnowledgeRepository.java
src/main/java/com/douunderstandapi/knowledge/service/: KnowledgeService.java  KnowledgeSubscribeService.java
src/main/java/com/douunderstandapi/like/controller/: LikeController.java
src/main/java/com/douunderstandapi/like/domain/: Like.java
src/main/java/com/douunderstandapi/like/repository/: LikeRepository.java
src/main/java/com/douunderstandapi/like/service/: LikeService.java
src/main/java/com/douunderstandapi/notification/event/: NotificationFailEvent.java  NotificationFailEventListener.java
src/main/java/com/douunderstandapi/notification/service/: NotificationService.java
src/main/java/com/douunderstandapi/post/controller/: PostController.java  PostSubscribeController.java
src/main/java/com/douunderstandapi/post/domain/: Post.java
src/main/java/com/douunderstandapi/post/dto/: PostDTO.java
src/main/java/com/douunderstandapi/post/enumType/: PostStatus.java
src/main/java/com/douunderstandapi/post/repository/: PostRepository.java
src/main/java/com/douunderstandapi/post/service/: PostService.java  PostSubscribeService.java
src/main/java/com/douunderstandapi/subscribe/controller/: SubscribeController.java
src/main/java/com/douunderstandapi/subscribe/domain/: Subscribe.java
src/main/java/com/douunderstandapi/subscribe/repository/: SubscribeRepository.java
src/main/java/com/douunderstandapi/subscribe/service/: SubscribeService.java
src/main/java/com/douunderstandapi/user/application/: UserService.java
src/main/java/com/douunderstandapi/user/controller/: UserController.java
src/main/java/com/douunderstandapi/user/domain/: User.java
src/main/java/com/douunderstandapi/user/enumType/: UserStatus.java
src/main/java/com/douunderstandapi/user/presentation/: UserController.java
src/main/java/com/douunderstandapi/user/repository/: UserRepository.java
src/main/java/com/douunderstandapi/user/service/: UserService.java
src/main/resources/static/docs/: index.html
src/test/java/com/douunderstandapi/: DoUUnderstandApiApplicationTests.java
src/test/java/com/douunderstandapi/annotation/: WithUserPrincipals.java  WithUserPrincipalsSecurityContextFactory.java
src/test/java/com/douunderstandapi/auth/controller/: AuthControllerTest.java
src/test/java/com/douunderstandapi/auth/service/: AuthServiceTest.java
src/test/java/com/douunderstandapi/category/domain/: CategoryTest.java
src/test/java/com/douunderstandapi/category/repository/: CategoryRepositoryTest.java
src/test/java/com/douunderstandapi/comment/controller/: CommentControllerTest.java
src/test/java/com/douunderstandapi/comment/domain/: CommentTest.java
src/test/java/com/douunderstandapi/comment/service/: CommentServiceTest.java
src/test/java/com/douunderstandapi/common/converter/: AES256ToStringConverterTest.java
src/test/java/com/douunderstandapi/common/entity/: UserBaseTimeEntityTest.java
src/test/java/com/douunderstandapi/common/enumtype/: ErrorCodeTest.java
src/test/java/com/douunderstandapi/knowledge/application/: KnowledgeServiceTest.java
src/test/java/com/douunderstandapi/knowledge/controller/: KnowledgeControllerTest.java  (+1 more)
(+99 files in other folders)
